absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.2
attrs==22.2.0
cachetools==5.3.0
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.1.1
contourpy==1.0.7
cycler==0.11.0
deepethogram==0.1.4
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
joblib==1.2.0
kiwisolver==1.4.4
kornia==0.6.9
lightning-utilities==0.6.0.post0
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
multidict==6.0.4
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python-headless==4.7.0.68
opencv-transforms==0.0.6
packaging==23.0
pandas==1.3.5
Pillow==9.4.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
pyparsing==3.0.9
PySide2==5.15.2.1
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
shiboken2==5.15.2.1
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
threadpoolctl==3.1.0
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchmetrics==0.11.0
torchvision==0.14.1+cu117
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.26.14
vidio==0.0.4
Werkzeug==2.2.2
yarl==1.8.2
zipp==3.15.0
